{
    "projectName": "SegundoProyecto",
    "username": "lordkortex@gmail.com.developer",
    "id": "8580c1e0-da10-11e8-9e49-7d5de3fe5d9c",
    "namespace": "",
    "orgType": "developer",
    "loginUrl": "https://login.salesforce.com/",
    "instanceUrl": "https://developer-sarraceno-dev-ed.my.salesforce.com",
    "workspace": "/Users/mac/Desktop/salesforceAnt43.0/sample/SegundoProyecto",
    "subscription": [
        "ApexClass",
        "ApexComponent",
        "ApexPage",
        "ApexTrigger",
        "StaticResource"
    ]
}